* 
{
	margin: 0; 
	padding: 0;
}
a 
{
	text-decoration: none; 
	color: black;
}
li {list-style: none;}
.main-wrapper {overflow: hidden;}
.left-wrapper 
{
	border: 5px solid #E6E6E6; 
	border-style: ridge; 
	float: left; 
	position: absolute; 
	width: 100%;
}
.upper-menu 
{
background-color: #E6E6E6; 
margin-bottom: 3px; 
border-top: 1px solid #C8C8C8; 
border-bottom: 1px solid #C8C8C8; 
border-left: 1px solid #C8C8C8; 
border-right: 1px solid #C8C8C8; 
height: 25px; 
overflow: hidden;
}
.upper-menu-item 
{
	display: block; 
	font-size: 15px;
	height: 25px; 
	width: 150px; 
	text-align: center; 
	line-height: 25px; 
	border-right: 1px solid #C8C8C8; 
	border-style: outset; 
	float: left;
}
.upper-menu-item:hover 
{
	border-style: inset; 
	padding-bottom: 10px; 
	border-radius: 5px;
}
.lower-menu 
{
	background-color: #E6E6E6; 
	margin-bottom: 3px; 
	border-top: 1px solid #C8C8C8; 
	border-bottom: 1px solid #C8C8C8; 
	height: 25px; 
	overflow: hidden;
}
.lower-menu > ul > li:nth-child(1) {width: 50px;}
.lower-menu > ul > li:nth-child(2) {width: 300px;}
.lower-menu-item 
{
	display: block; 
	font-size: 15px;
	height: 25px; 
	width: 150px; 
	text-align: center; 
	line-height: 25px; 
	border-right: 1px solid #C8C8C8; 
	border-style: outset; 
	float: left;
}
.lower-menu-item:hover {background-color: white;}
.contents 
{
	margin-bottom: 3px; 
	height: 25px; 
	overflow: hidden;
}
.contents > ul > li:nth-child(1) {width: 50px;}
.contents > ul > li:nth-child(2) {width: 320px;}
.contents-item 
{
	display: block; 
	font-size: 15px;
	height: 25px; 
	width: 150px; 
	text-align: center; 
	line-height: 25px; 
	float: left;
}
.right-wrapper 
{
	border: 5px solid #E6E6E6; 
	border-style: ridge; 
	padding: 30px 0 0 30px; 
	background-color: white; 
	float: left; 
	position: absolute; 
	width: 40%; 
	height: 100%; 
	right : 0; 
	display: block;
}		